# ExamPapers

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riteshbhavsar/exampapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshbhavsar/exampapers/: AddPaperActivity.java  Constants.java  MainActivity.java  MyApp.java
app/src/main/java/com/riteshbhavsar/exampapers/model/: AppDatabase.java  Branch.java  BranchDao.java  Course.java  CourseDao.java  Papers.java  PapersDao.java  University.java  UniversityDao.java
app/src/main/res/layout/: activity_main.xml  activity_paper.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riteshbhavsar/exampapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
